<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgileX LIMO &mdash; AgileX LIMO Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/tr_style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="sidebartitle-docs-home">
    <a href="https://docs.trossenrobotics.com/" target="_blank" class="icon icon-home">
      &nbsp;Trossen Robotics Docs Home
    </a>
    <div class="sidebartitle-docs-home-hr">
      <hr>
    </div>
  </div>
  
            <a href="#">
            <img src="_static/logo_limo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <!-- Google Tag Manager (noscript) TODO -->
  <!-- End Google Tag Manager (noscript) -->

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and Tricks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AgileX LIMO Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">AgileX LIMO</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TrossenRobotics/agilex_limo_docs/blob/main/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="agilex-limo">
<h1>AgileX LIMO<a class="headerlink" href="#agilex-limo" title="Permalink to this headline"></a></h1>
<img alt="_images/limo.png" class="align-center" src="_images/limo.png" style="width: 400px;" />
<p>The AgileX Robotics LIMO is a ROS development and learning platform that integrates four steering
modes and comes pre-installed with plenty of demos and examples. LIMO is a perfect platform for
robot education, research and development, and can serve as a model for industrial applications.
With its innovative mechanical design, LIMO can quickly switch its steering mode between four-wheel
differential, Ackermann, tracked, and Mecanum. The LIMO is equipped with an NVIDIA Jetson Nano, an
EAI XL2 LiDAR, an ORBBEC® Dabai stereo depth camera, and a suite of other sensors which can all be
used to perform advanced robotic applications like precise autonomous positioning, SLAM, path
planning and navigation, obstacle avoidance, traffic light recognition and so on.</p>
<div class="section" id="what-s-here">
<h2>What’s Here<a class="headerlink" href="#what-s-here" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> - These guides will walk you through the setup process
for your LIMO, the remote control mobile application, and your development environments.</li>
<li><a class="reference internal" href="operation.html"><span class="doc">Operation</span></a> - These guides will walk you through concepts related to the operation of the
LIMO and the Simulation Table.</li>
<li><a class="reference internal" href="demos.html"><span class="doc">Demos</span></a> - The demos will help you understand some of the more advanced capabilities of the
LIMO.</li>
<li><a class="reference internal" href="specifications.html"><span class="doc">Specifications</span></a> - Contains specification information for the LIMO and the Simulation
Table.</li>
<li><a class="reference internal" href="tips_and_tricks.html"><span class="doc">Tips and Tricks</span></a> - These small guides are unrelated to the demos or the general operation
of the robot, but may be helpful.</li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents:<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/first_time_use.html">First Time Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/app_setup.html">Mobile App Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/remote_dev.html">Setting Up Remote Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/setup_sim_table.html">Simulation Table Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operation/app.html">Mobile App Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation/steering_modes.html">Steering Modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos/slam_nav.html">SLAM &amp; Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/vision.html">Vision Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/voice.html">Voice Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specifications/limo.html">LIMO Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifications/sim_table.html">Simulation Table Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks/flash_nano.html">Flash Jetson Nano Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_and_tricks/upgrade_firmware.html">Flash LIMO Controller Firmware</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Documentation written by AgileX can be found on their <a class="reference external" href="https://github.com/agilexrobotics/limo-doc" rel="noopener noreferrer" target="_blank">limo-doc repository</a>. Much of this work
is derived from there. It is distributed under the MIT License which can be found <a class="reference external" href="https://github.com/agilexrobotics/limo-doc/blob/master/LICENSE" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Trossen Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>